{
  "name": "@dried-fruits/shipping-service",
  "version": "1.0.0",
  "description": "Shipping and delivery tracking service for dried fruits inventory management",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@dried-fruits/types": "workspace:*",
    "@dried-fruits/utils": "workspace:*",
    "@dried-fruits/auth-middleware": "workspace:*",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "socket.io": "^4.7.4",
    "amqplib": "^0.10.3",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.10.9",
    "@types/amqplib": "^0.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0"
  },
  "keywords": [
    "shipping",
    "delivery",
    "tracking",
    "logistics",
    "inventory",
    "dried-fruits"
  ],
  "author": "Dried Fruits Management Team",
  "license": "MIT"
}